spring.application.name=jwt-auth-mongodb

#MongoDB config
spring.data.mongodb.uri=mongodb://mongodb-container:27017/newDatabase

#Redis Config
spring.cache.type=redis
spring.data.redis.host=redis-container
spring.data.redis.port=6379
spring.data.redis.password=

jwt.secret=SecureSecretKey
jwt.expiration=3600000