spring.application.name=jwt-auth-mongodb

spring.data.mongodb.uri=mongodb://localhost:27017/newDatabase

#Redis Config
spring.cache.type=redis
spring.data.redis.host=redis-cache
spring.data.redis.port=6379
spring.data.redis.password=